# PowerBot.Lite

./: .gitignore  LICENSE  PowerBot.Lite.sln  README.md
.github/workflows/: dotnet.yml
Example/: BotHandler.cs  BotMiddleware.cs  Example.csproj  Program.cs
Example/Middlewares/: BotMiddleware.cs  BotSecondMiddleware.cs
Example/Services/: IRandomService.cs  IScopeTestService.cs  RandomService.cs  ScopeTestService.cs
PowerBot.Light/: CoreBot.cs  PowerBot.Lite.csproj
PowerBot.Light/Attributes/: CallbackQueryHandler.cs  MessageReaction.cs  MessageTypeFilter.cs  UpdateTypeFilter.cs
PowerBot.Light/HandlerInvokers/: MessageInvoker.cs  MiddlewareInvoker.cs
PowerBot.Light/Handlers/: BaseHandler.cs
PowerBot.Light/Utils/: TelegramUserExtensions.cs
PowerBot.Lite/: CoreBot.cs  PowerBot.Lite.csproj  ReflectiveEnumerator.cs
PowerBot.Lite.Tests/: CoreBotTests.cs  FastMethodInfoUpdateMatcherTests.cs  HandlerBuilderTests.cs  PowerBot.Lite.Tests.csproj
PowerBot.Lite.Tests/InitialData/: TestHandler.cs  TestHandler2.cs  TestMiddleware.cs  UpdateBuilder.cs  UpdateWithComparedHandlerMethodList.cs  UpdateWithComparedHandlersMethodList.cs
PowerBot.Lite/Attributes/: CallbackQueryHandlerAttribute.cs  MessageHandler.cs  MessageHandlerAttribute.cs  MessageReaction.cs  MessageReactionAttribute.cs  MessageTypeFilter.cs  MessageTypeFilterAttribute.cs  UpdateTypeFilterAttribute.cs
PowerBot.Lite/Attributes/AttributeValidators/: AttributeValidators.cs
PowerBot.Lite/Exceptions/: NotDefinedAnyHandlersOrMiddlewaresException.cs
PowerBot.Lite/HandlerInvokers/: FastMethodInfo.cs  FastMethodInfoUpdateMatcher.cs  HandlerBuilder.cs  MessageInvoker.cs  MiddlewareInvoker.cs
PowerBot.Lite/Handlers/: BaseHandler.cs  HandlerDescriptor.cs
PowerBot.Lite/Middlewares/: BaseMiddleware.cs  FinalBaseMiddleware.cs
PowerBot.Lite/Services/: DIContainerInstance.cs
PowerBot.Lite/Utils/: RegisterInternalsVisibilityForTests.cs  TelegramUserExtensions.cs
Tests/: CallbackQueryFilterTests.cs  CoreBotTests.cs  FastMethodInfoUpdateMatcherTests.cs  HandlerBuilderTests.cs  MessageFilterTest.cs  Tests.csproj
Tests/InitialData/: TestHandler.cs  TestHandler2.cs  TestMiddleware.cs  UpdateBuilder.cs  UpdateWithComparedHandlerMethodList.cs  UpdateWithComparedHandlersMethodList.cs
